
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  
}
.app{
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
 
}

.main {
 
  flex-direction: column;
  min-width: 100%px;
  min-height: 100vh;
  background-color: rgb(213, 212, 212);
 
}

h1 {
  font-size: 60px;
 text-align: center;
 background-color: white;
 padding: 10px;margin-bottom: 20px;

}


.cards{
  /* background-color: red; */
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
 /* padding: 20px; */
}
.singleCard{
  display: flex;
  background-color: orange;
  width: 30%;
  height: 200px;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin: 10px;
  border:  1px solid gray;
  border-radius: 10px;
  box-shadow:10px 10px 10px  black;
  cursor: pointer;
  font-size: 20px;
  padding: 10px;
}





@media (max-width:1100px) {
  .singleCard{
    width: 45%;
  }
 h1{
  font-size: 50px;
  padding: 10px;
 }
}


@media (max-width:850px) {
  .singleCard{
    width:90%;
  }
  h1{
    font-size: 30px;
    padding: 10px;
   }
}
@media (max-width:600px) {
  .singleCard{
    width:90%;
  }
  h1{
    font-size: 30px;
    padding: 10px;
   }
}
@media (max-width:618px) {
  .singleCard{
    width:90%;
  }
  h1{
    font-size: 20px;
    padding: 10px;
   }
}
